<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <link rel="icon" href="favicon.ico" type='image/x-icon' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="functions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="home.html">School</a>

            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                        Students
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="students.html">Students</a>
                        <a class="dropdown-item" href="studentsPerCourse.html">Students Per Course</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                        Trainers
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="trainers.html">Trainers</a>
                        <a class="dropdown-item" href="trainersPerCourse.html">Trainers Per Course</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                        Assignments
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="assignments.html">Assignments</a>
                        <a class="dropdown-item" href="assignmentsPerCourse.html">Assignments Per Course</a>
                        <a class="dropdown-item" href="assignmentsPerStudentPerCourse.html">Assignments Per Student Per
                            Course</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="jumbotron">
            <h1 style="text-align: center;">Students Page</h1>
            <p style="text-align: center;">Get informed about Students First Name, Last Name, Date Of Birth, Tuition
                Fees</p>
            <hr class="featurette-divider">
        </div>
    </div>

    <div class="container">
        <table class="table table-hover" id="myTable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date Of Birth</th>
                    <th>Tuition Fees</th>
                    <th>Add</th>
                    <th>Edit</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="fname">Peter</td>
                    <td id="lname">Griffin</td>
                    <td id="dateofbirth">1960-04-18</td>
                    <td id="tuitionfess">2500$</td>
                    <td><button onclick="addRow()">Add</button></td>
                    <td><button onclick="editRow()">Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>
                </tr>
                <tr>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>1962-01-27</td>
                    <td>2500$</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>1990-04-13</td>
                    <td>2500$</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>1964-01-27</td>
                    <td>2500$</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Anna</td>
                    <td>Gregory</td>
                    <td>1967-03-29</td>
                    <td>2500$</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Koby</td>
                    <td>Herman</td>
                    <td>1972-02-05</td>
                    <td>2500$</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Savanna</td>
                    <td>Quintero</td>
                    <td>1978-05-07</td>
                    <td>2500$</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Glenn</td>
                    <td>Frost</td>
                    <td>1983-01-23</td>
                    <td>2500$</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Amy-Leigh</td>
                    <td>Talbot</td>
                    <td>1983-07-05</td>
                    <td>2500$</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Sky</td>
                    <td>Larsen</td>
                    <td>1985-03-07</td>
                    <td>2500$</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Nina</td>
                    <td>Mooney</td>
                    <td>1986-10-17</td>
                    <td>2500$</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <br>
        <div class="footer fixed-bottom" style="background-color: black;">
            <div class="col-lg-12">
                <p style="text-align: center; color: white;">Copyright &copy; Chris Papadopoulos School Project 2020
                </p>
            </div>
        </div>
    </footer>

</body>

</html>