<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers</title>
    <link rel="icon" href="favicon.ico" type='image/x-icon' />
    <script src="functions.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="home.html">School</a>

            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                        Students
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="students.html">Students</a>
                        <a class="dropdown-item" href="studentsPerCourse.html">Students Per Course</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                        Trainers
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="trainers.html">Trainers</a>
                        <a class="dropdown-item" href="trainersPerCourse.html">Trainers Per Course</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                        Assignments
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="assignments.html">Assignments</a>
                        <a class="dropdown-item" href="assignmentsPerCourse.html">Assignments Per Course</a>
                        <a class="dropdown-item" href="assignmentsPerStudentPerCourse.html">Assignments Per Student Per
                            Course</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="jumbotron">
            <h1 style="text-align: center;">Trainers Page</h1>
            <p style="text-align: center;">Get informed about Trainers First Name, Last Name and Subject</p>
            <hr class="featurette-divider">
        </div>
    </div>

    <div class="container">
        <table class="table table-hover" id="myTable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Subject</th>
                    <th>Add</th>
                    <th>Edit</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="name_row1">Mahamed</td>
                    <td id="lastname_row1">Franks</td>
                    <td id="subject_row1">JAVA</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Zac</td>
                    <td>Shaw</td>
                    <td>SQL</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Judith</td>
                    <td>Stephenson</td>
                    <td>FRONT-END</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Aadam</td>
                    <td>Garrison</td>
                    <td>BACK-END</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
                <tr>
                    <td>Reef</td>
                    <td>Barrera</td>
                    <td>C#</td>
                    <td><button onclick="addRow()">Add</button>
                    <td><button>Edit</button></td>
                    <td><button>Update</button></td>
                    <td><input type="button" value="Delete" onclick="deleteRow(this)"></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <br>
        <div class="footer fixed-bottom" style="background-color: black;">
            <div class="col-lg-12">
                <p style="text-align: center; color: white;">Copyright &copy; Chris Papadopoulos School Project 2020
                </p>
            </div>
        </div>
    </footer>

</body>

</html>